T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
SingleQuoteAnyText=7
IN=8
NOT=9
LIKE=10
RLIKE=11
EQ=12
NEQ=13
GT=14
LT=15
GE=16
LE=17
ADD=18
SUB=19
MUL=20
DIV=21
PERCENTAGE=22
SPACE=23
SingleQuote=24
QUE_MARK=25
COMMA=26
DOT=27
DOLLAR=28
LCURLY=29
RCURLY=30
LBRACKET=31
RBRACKET=32
INT=33
FLOAT=34
IDENTIFIER=35
Whitespace=36
'('=1
')'=2
':'=3
'${'=4
'%{'=5
'()'=6
'in'=8
'not'=9
'like'=10
'rlike'=11
'='=12
'!='=13
'>'=14
'<'=15
'>='=16
'<='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
' '=23
'\''=24
'?'=25
','=26
'.'=27
'$'=28
'{'=29
'}'=30
'['=31
']'=32
