<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.testhub</groupId>
        <artifactId>testhub-nsrule</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.dromara.testhub.nsrule</groupId>
    <artifactId>nsrule-graph</artifactId>

    <properties>
        <revision>1.0.3-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.dromara.testhub.nsrule</groupId>
            <artifactId>nsrule-core</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>