export default {
    'testhub.FormulaLog.path': '路径',
    'testhub.FormulaLog.text': '表达式',
    'testhub.FormulaLog.val': '值',
    'testhub.FormulaLog.func': '方法',
    'testhub.FormulaLog.arith': '公式',
    'testhub.FormulaLog.result': '返回值',
    'testhub.FormulaLog.variable': '变量',
    'testhub.FormulaLog.index': '下标',

    'testhub.ExpLog.and': '且',
    'testhub.ExpLog.or': '或',

    'testhub.DataTypeShow.gt': '大于',
    'testhub.DataTypeShow.le': '小于等于',
    'testhub.DataTypeShow.lt': '小于',
    'testhub.DataTypeShow.ge': '大于等于',
    'testhub.DataTypeShow.eq': '等于',
    'testhub.DataTypeShow.neq': '不等于',
    'testhub.DataTypeShow.eqd': '等于(*)',
    'testhub.DataTypeShow.neqd': '不等于(*)',
    'testhub.DataTypeShow.in': '在集合',
    'testhub.DataTypeShow.nin': '不在集合',
    'testhub.DataTypeShow.en': '为空',
    'testhub.DataTypeShow.nn': '不为空',
    'testhub.DataTypeShow.be': '介于[]',
    'testhub.DataTypeShow.nbe': '不介于[]',
    'testhub.DataTypeShow.bed': '介于()',
    'testhub.DataTypeShow.nbed': '不介于()',

}
