token literal names:
null
'%{'
'('
')'
'}'
'${'
'*'
';'
':'
'.'
'['
']'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
DOT
LBRACKET
RBRACKET
COMMA
VARNAME
STRING
NUMBER
WS

rule names:
formula
pathFormula
range
array
property
params
param


atn:
[4, 1, 16, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 56, 8, 3, 10, 3, 12, 3, 59, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 2, 0, 13, 13, 15, 15, 83, 0, 31, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 13, 0, 0, 16, 20, 5, 2, 0, 0, 17, 19, 3, 10, 5, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 32, 5, 4, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 4, 0, 0, 28, 32, 1, 0, 0, 0, 29, 32, 5, 14, 0, 0, 30, 32, 5, 15, 0, 0, 31, 14, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 38, 7, 0, 0, 0, 34, 37, 3, 6, 3, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 5, 15, 0, 0, 42, 44, 3, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 5, 12, 0, 0, 46, 49, 5, 15, 0, 0, 47, 49, 3, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 57, 5, 10, 0, 0, 51, 56, 5, 15, 0, 0, 52, 56, 5, 6, 0, 0, 53, 56, 3, 4, 2, 0, 54, 56, 3, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 11, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 5, 13, 0, 0, 64, 9, 1, 0, 0, 0, 65, 70, 3, 12, 6, 0, 66, 67, 5, 7, 0, 0, 67, 69, 3, 12, 6, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 13, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 3, 0, 0, 0, 76, 13, 1, 0, 0, 0, 9, 20, 31, 36, 38, 43, 48, 55, 57, 70]