@import '../../../var.less';

.success {
  background-color: var(--case-result-success-bg);
  border: 1px solid var(--case-result-success-border);
}

.error {
  background-color: var(--case-result-error-bg);
  border: 1px solid var(--case-result-error-border);
}

.log_error {
  background-color: var(--case-result-error-bg);
  // border: 1px solid var(--case-result-error-border);
}
.log_success {
  background-color: var(--case-result-success-bg);
  // border: 1px solid var(--case-result-success-border);
}


.left_border {
  padding-right: 10px;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: var(--color-text);
}
.left_top_line {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 6px;
    height: 1px;
    background-color: var(--color-text);
  }
  .left_bottom_line {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 6px;
    height: 1px;
    background-color:var(--color-text);
  }

  .right_border {
    padding-right: 10px;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: var(--color-text);
  }
  .right_top_line {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;
    width: 6px;
    height: 1px;
    background-color:var(--color-text);
  }
  .right_bottom_line {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 999;
    width: 6px;
    height: 1px;
    background-color:var(--color-text);
  }
  