T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SingleQuoteAnyText=6
IN=7
NOT=8
LIKE=9
RLIKE=10
EQ=11
NEQ=12
GT=13
LT=14
GE=15
LE=16
ADD=17
SUB=18
MUL=19
DIV=20
PERCENTAGE=21
SPACE=22
SingleQuote=23
QUE_MARK=24
SIGH=25
COMMA=26
DOT=27
DOLLAR=28
LCURLY=29
RCURLY=30
LBRACKET=31
RBRACKET=32
INT=33
FLOAT=34
IDENTIFIER=35
CHINESE=36
WELL=37
AND=38
SEMICOLON=39
AT=40
COLON=41
Whitespace=42
'('=1
')'=2
'${'=3
'%{'=4
'()'=5
'in'=7
'not'=8
'like'=9
'rlike'=10
'='=11
'!='=12
'>'=13
'<'=14
'>='=15
'<='=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
' '=22
'\''=23
'?'=24
'!'=25
','=26
'.'=27
'$'=28
'{'=29
'}'=30
'['=31
']'=32
'#'=37
'&'=38
';'=39
'@'=40
':'=41
