export default {
  'http.text.url': 'URL',
  'http.text.method': 'Method',
  'http.text.status': 'Status',
  'http.text.statusDesc': 'Status Desc',
  'http.text.error': 'erroe',
  'http.text.pass': 'Pass',
  'http.text.fail': 'Fail',
  'http.columns.param': 'Parameter',
  'http.columns.val': 'Value',
  'http.data.params': 'Params',
  'http.data.rests': 'Rests',
  'http.data.headers': 'Request Headers',
  'http.data.body': 'Request Body',
  'http.data.resbody': 'Response Body',
  'http.data.resheaders': 'Response Headers',
  'http.data.cookies': 'Cookie',
  'http.data.recookies': 'Response Cookie',
  'http.data.req': 'Actual request',
};
