export default {
    'http.text.url': '请求路径',
    'http.text.method': '请求方式',
    'http.text.status': '状态码',
    'http.text.statusDesc': '状态说明',
    'http.text.error': '异常',
    'http.text.pass': '通过',
    'http.text.fail': '失败',
    'http.columns.param': '参数',
    'http.columns.val': '参数值',
    'http.data.params': 'Params参数',
    'http.data.rests': 'Rests参数',
    'http.data.headers': '请求头',
    'http.data.body': '请求体',
    'http.data.resbody': '响应体',
    'http.data.resheaders': '响应头',
    'http.data.cookies': 'Cookie',
    'http.data.recookies': '响应Cookie',
}